@import imports.sass

#admin
	position: absolute
	top: 0
	height: 25px
	+horizontal-list
	background-color: #222
	opacity: 0.8
	position: fixed
	+column(18)
	a
		line-height: 20px
		color: #fff
		font-weight: bold
		+hover-link
	ul
		li
			margin-right: 20px

#content
	margin-top: 60px
