@import base.sass

a
	color: #112233
	&:visited
		color: #112244
	&:hover
		color: #003344
	&:focus
		color: #333
	&:active
		color: #000

#content
	+container
	margin-top: 20px
	font-size: 15px
	font-family: Calibri, Eurostile, Arial, sans-serif
	h1
		font-size: 3em
		font-variant: small-caps
		letter-spacing: -0.02em

#header
	+column(18)
	margin-bottom: 40px
	border-bottom: 5px solid #d8d8d8
	h1
		display: inline
	a
		text-align: right
	a.about
		float: right
		margin-top: 1em
		font-size: 1.4em

#articles
	+no-bullets
	margin: 0

.article
	.head
		+column(18)
		clear: both
	.date
		font-size: 1.5em
		color: #777
		float: right
	h2.title
		+column(14)
		margin-bottom: 0
		letter-spacing: -0.03em
		line-height: 1em

	p.intro
		+column(13)
		margin-bottom: 20px

	div.info
		clear: both
		border-top: 1px solid #ddd
		border-bottom: 1px solid #ddd
		margin-bottom: 20px
		background-color: #eee
		color: #777
		padding: 4px 10px
		font-size: 0.8em

		ul.tags
			float: right
			+horizontal-list
			li
				background-color: #666
				a
					color: #fff
					+hover-link
				padding: 0 5px
				margin-left: 10px
				-moz-border-radius: 5px
				-ms-border-radius: 5px
				-webkit-border-radius: 5px
				-khtml-border-radius: 5px

	div.body
		display: block
		clear: both

		blockquote
			border-left: 4px solid #d8d8d8
			margin-left: 0
			padding-left: 20px

		h1, h2, h3, h4, h5, h6
			margin-bottom: 0.3em

	h3.comments
		font-weight: bold
		margin-top: 50px

#header, #articles .article, h2
	a
		+hover-link

.comment
	display: block
	margin-bottom: 30px
	border-left: 5px solid #d8d8d8
	margin-left: 100px
	padding-left: 10px
	.avatar
		display: block
		float: left
		margin-left: -115px
	.author
		font-size: 1.2em
		font-weight: bold
		display: inline
	.date
		line-height: 1em
		a
			color: #777
			+hover-link
		
.comment.author
	border-left: 5px solid #112233

.new_comment
	.name
		+column(9)
	.url
		+column(9, true)
	.email
		+column(9)
	.antispam
		+column(9, true)
	.name input, .url input, .email input, .antispam input
		width: 70%
.clear
	clear: both

ul.errors
	background-color: #d8d8d8
	+no-bullets
	padding: 10px
	li
		color: red

.notfound
	text-align: center
	h2
		font-size: 6em

.about
	img
		float: left
		margin: 0 20px 20px 0
