@import base.sass

#admin
	position: absolute
	top: 0
	height: 40px
	+horizontal-list
	background-color: #222
	+column(18)
	a
		line-height: 35px
		color: #fff
		font-weight: bold
		+hover-link
	ul
		li
			margin-right: 20px

#content
	margin-top: 60px

